<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <style>
    #s20231128cf14d6d6d3a70.extend_section main {
      padding: 0;
    }

    .bossWrap {
      overflow: hidden;
    }

    #w2023120450514e69634c5 {
      background: #212121;
      display: flex;
      position: fixed;
      left: 0;
      bottom: 0;
    }

    #privacy .control-label {
      display: none;
    }

    #privacy .form-control {
      display: none;
    }


    @media (max-width: 991px) {}

    .bossWrap__top {
      background: url(https://cdn.imweb.me/upload/S202103307cf83b054c1d4/fb3d8224dffef.png) no-repeat 50% / cover;
      height: 100vh;
      max-height: 900px;
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
    }

    .bossWrap__top .logo {
      position: absolute;
      top: 44px;
      right: 42px;
    }

    .bossWrap__top .cont {
      height: 100%;
      padding: 0 100px;
    }

    .bossWrap__top .cont .img {
      width: 100%;
      align-self: center;
    }

    .bossWrap__cont1 {
      background: url(https://cdn.imweb.me/upload/S202103307cf83b054c1d4/279344edfb2e7.png) no-repeat 50% / cover;
      position: relative;
    }

    .bossWrap__cont1 .cont {
      max-width: 1282px;
      margin: 0 auto;
      padding: 42px 100px 123px;
      text-align: center;
    }

    .bossWrap__cont1 .cont .img1 {
      width: 100%;
    }

    .bossWrap__cont1 .img2 {
      position: absolute;
      left: 70px;
      bottom: -140px;
      max-width: 255px;
      width: 10vw;
    }

    .bossWrap__cont1 .img3 {
      position: absolute;
      right: 0;
      bottom: -148px;
      max-width: 374px;
      width: 15vw;
    }

    .bossWrap__cont2 {
      background: url(https://cdn.imweb.me/upload/S202103307cf83b054c1d4/f6aa152d59878.png) no-repeat 50% / cover;
    }

    .bossWrap__cont2 .cont {
      padding: 100px 0 140px;
      text-align: center;
    }

    .bossWrap__cont2 .cont img {
      max-width: 1342px;
      width: 100%;
      margin-left: 95px;
    }

    @media (max-width: 1342px) {
      .bossWrap__cont2 .cont {
        padding: 100px 100px 140px;
      }

      .bossWrap__cont2 .cont img {
        margin-left: 0;
      }
    }

    .bossWrap__cont3 {
      background: url(https://cdn.imweb.me/upload/S202103307cf83b054c1d4/f97c4b779a00d.png) no-repeat 50% / cover;
      position: relative;
    }

    .bossWrap__cont3 .cont {
      text-align: center;
      padding: 150px 100px;
    }

    .bossWrap__cont3 .cont img {
      width: 100%;
      max-width: 1205px;
    }

    .bossWrap__cont3 .img2 {
      position: absolute;
      left: 0;
      bottom: -10%;
      max-width: 530px;
      width: 22vw;
    }

    .bossWrap__cont3 .img3 {
      position: absolute;
      right: 0;
      bottom: -10%;
      max-width: 438px;
      width: 18vw;
    }

    .bossWrap__cont4 {
      position: relative;
    }

    .bossWrap__cont4 .cont {
      text-align: center;
      padding: 150px 100px;
      max-width: 1206px;
      margin: 0 auto;
      text-align: center;
      position: relative;
    }

    .bossWrap__cont4 .img1 {
      width: 100%;
    }

    .bossWrap__cont4 .img2 {
      position: absolute;
      right: -10%;
      bottom: 10%;
      max-width: 327px;
    }

    .bossWrap__cont5 {
      background-color: #2e2e2e;
      position: relative;
    }

    .bossWrap__cont5 .cont {
      padding: 160px 100px;
      text-align: center;
    }

    .bossWrap__cont5 .img1 {
      width: 100%;
      max-width: 828px;
    }

    .bossWrap__cont5 .youtube {
      margin: 90px auto 0;
      ;
      max-width: 1012px;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
      /* 9/16 = 0.5625 */
      position: relative;
    }

    .bossWrap__cont5 .img2 {
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translateX(-65%);
    }

    .bossWrap__cont5 .img3 {
      position: absolute;
      right: 0;
      bottom: 0;
      transform: translateX(110%);
    }

    .bossWrap__cont5 iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    @media (min-width: 1200px) {
      .bossWrap__cont5 .youtube {
        padding-bottom: calc(1012px * 0.5625);
        height: auto;
      }
    }

    .bossWrap__cont8 {
      background: url(https://cdn.imweb.me/upload/S202103307cf83b054c1d4/8f7ed70185dd1.png) no-repeat 50% / cover;
    }

    .bossWrap__cont8 .cont {
      padding: 150px 100px;
      text-align: center;
    }

    .bossWrap__cont8 .cont img {
      max-width: 1634px;
      width: 100%;
    }

    .bossWrap__cont6 .cont {
      padding: 100px 0;
    }

    .bossWrap__cont6 .swiper-slide {
      text-align: center;
      width: 25%;
      transform: scale(.8);
      opacity: .5;
    }

    .bossWrap__cont6 .swiper-slide-next {
      transform: scale(1);
      margin-right: 10px;
      opacity: 1;
    }

    .bossWrap__cont6 .swiper-slide-next+.swiper-slide {
      transform: scale(1);
      opacity: 1;
    }

    .bossWrap__cont6 .swiper-slide img {
      width: 100%;
    }

    .bossWrap__cont6 .swiper-button-next {
      right: 10%;
      width: 102px;
      height: 102px;
      color: #c7c7c7;
      border-radius: 50%;
      background-color: #444;
      margin-top: -50px;
    }

    .bossWrap__cont6 .swiper-button-prev {
      left: 10%;
      width: 102px;
      height: 102px;
      color: #c7c7c7;
      border-radius: 50%;
      background-color: #444;
      margin-top: -50px;
    }

    .bossWrap__cont7 {
      background: url(https://cdn.imweb.me/upload/S202103307cf83b054c1d4/e4b6b74f91d4e.png) no-repeat 50% / cover;
    }

    .bossWrap__cont7 .cont {
      padding: 120px 100px 0;
      text-align: center;
    }

    .bossWrap__cont7 .img1 {
      width: 100%;
      max-width: 987px;
    }

    .bossWrap__cont7 .mySwiper2 {
      padding: 80px 0 160px;
    }

    .bossWrap__cont7 .swiper-slide {
      text-align: center;
      width: 25%;
    }

    .bossWrap__cont7 .swiper-slide img {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="bossWrap">
    <div class="bossWrap__top pc-boss">
      <img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/d7c40be555eb5.png" alt="" class="logo">
      <div class="cont">
        <img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/66c98b3d3b9d8.png" alt="" class="img">
      </div>
    </div>

    <div class="bossWrap__cont1 pc-boss">
      <div class="cont">
        <img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/5fca77d138ccc.png" alt="" class="img1">
      </div>
      <img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/4094a00a4a112.png" alt="" class="img2">
      <img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/1099aac59b795.png" alt="" class="img3">
    </div>

    <div class="bossWrap__cont2 pc-boss">
      <div class="cont">
        <img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/b09fb1f53666c.png" alt="" class="img1">
      </div>
    </div>

    <div class="bossWrap__cont3 pc-boss">
      <div class="cont">
        <img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/2cad1a20fd5ea.png" alt="" class="img1">
      </div>
      <img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/08e37c563f440.png" alt="" class="img2">
      <img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/2fd8f869f7698.png" alt="" class="img3">
    </div>

    <div class="bossWrap__cont4 pc-boss">
      <div class="cont">
        <img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/f0776cc665fa6.png" alt="" class="img1">
        <img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/515004d05110a.png" alt="" class="img2">
      </div>
    </div>

    <div class="bossWrap__cont5 pc-boss">
      <div class="cont">
        <img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/e4c8176cbb30d.png" alt="" class="img1">
        <div class="youtube">
          <img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/7f3c2ae4a9ade.png" alt="" class="img2">
          <img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/6d74adb460211.png" alt="" class="img3">
          <iframe src="https://www.youtube.com/embed/6Es497dPsZI"
            title="카페계의 다이소! 다양한 메뉴라인과 홀+배달+포장 판매 최적화 시스템 &#39;카페보스&#39;" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="bossWrap__cont6 pc-boss">
      <div class="cont">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/f920b07e07562.png"
                alt=""></div>
            <div class="swiper-slide"><img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/a0b7f3e939897.png"
                alt=""></div>
            <div class="swiper-slide"><img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/91283eef2e0e5.png"
                alt=""></div>
            <div class="swiper-slide"><img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/968bcc4bd22b4.png"
                alt=""></div>
            <div class="swiper-slide"><img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/a64abd167ea82.png"
                alt=""></div>
            <div class="swiper-slide"><img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/6c11d0c48ed16.png"
                alt=""></div>
            <div class="swiper-slide"><img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/15403abbda9d8.png"
                alt=""></div>
            <div class="swiper-slide"><img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/a192027888bcd.png"
                alt=""></div>
            <div class="swiper-slide"><img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/6137edb7dce46.png"
                alt=""></div>
            <div class="swiper-slide"><img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/5caa194f74e77.png"
                alt=""></div>
            <div class="swiper-slide"><img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/4a4a0af438fc7.png"
                alt=""></div>
            <div class="swiper-slide"><img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/6bf965216dd55.png"
                alt=""></div>
            <div class="swiper-slide"><img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/2e20707f2353b.png"
                alt=""></div>
            <div class="swiper-slide"><img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/509bf1b2458f2.png"
                alt=""></div>
            <div class="swiper-slide"><img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/8fa442ec934b4.png"
                alt=""></div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>

    <div class="bossWrap__cont7 pc-boss">
      <div class="cont">
        <img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/6b96af94a5262.png" alt="" class="img1">
      </div>
      <div class="swiper mySwiper2">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/6f7a2d871d31d.png"
              alt=""></div>
          <div class="swiper-slide"><img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/03a8e1e484797.png"
              alt=""></div>
          <div class="swiper-slide"><img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/f7490d1c1a422.png"
              alt=""></div>
          <div class="swiper-slide"><img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/8d1a8ff64b002.png"
              alt=""></div>
          <div class="swiper-slide"><img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/d57f713e55fb7.png"
              alt=""></div>
        </div>
      </div>
    </div>

    <div class="bossWrap__cont8 pc-boss">
      <div class="cont">
        <img src="https://cdn.imweb.me/upload/S202103307cf83b054c1d4/5428ccb9958f9.png" alt="">
      </div>
    </div>

  </div>
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 0,
      slidesPerView: 'auto',
      // centeredSlides: true,
      loop: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      observer: true,
      observeParents: true,
    });
    var swiper = new Swiper(".mySwiper2", {
      spaceBetween: 30,
      slidesPerView: 'auto',
      centeredSlides: true,
      loop: true,
      observer: true,
      observeParents: true,
    });
  </script>
</body>

</html>